<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYc-lR-AfN">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chore App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGf-OT-gBc">
                                <rect key="frame" x="30" y="763" width="354" height="45"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bnI-te-8P5"/>
                                </constraints>
                                <state key="normal" title="View Chores for selected day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSelectViewChoresForDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFd-Z1-f9U"/>
                                    <segue destination="48Z-cr-R6M" kind="showDetail" id="8yO-at-LCE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-Hn-Df3" customClass="FSCalendar">
                                <rect key="frame" x="10" y="135" width="394" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="0.4179152397260274" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" red="0.26423677800000001" green="0.58850425480000002" blue="0.30124235150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="0.45061262680000003" green="0.14757394709999999" blue="0.68909585880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.2695044948630137" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="49"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-NQ-5ud">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="nxx-6M-Arh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date to view/add chores." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-GO-fUR">
                                <rect key="frame" x="86.666666666666686" y="724" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGf-OT-gBc" secondAttribute="trailing" constant="30" id="04a-Pk-FwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxf-Hn-Df3" secondAttribute="trailing" constant="10" id="2Wu-Fi-P9I"/>
                            <constraint firstItem="vxf-Hn-Df3" firstAttribute="top" secondItem="BfF-NQ-5ud" secondAttribute="bottom" constant="47" id="7a4-NE-7n4"/>
                            <constraint firstItem="6VO-GO-fUR" firstAttribute="top" secondItem="vxf-Hn-Df3" secondAttribute="bottom" constant="62" id="8d0-gQ-Wca"/>
                            <constraint firstItem="vxf-Hn-Df3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JBX-MK-5aV"/>
                            <constraint firstItem="6VO-GO-fUR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RRx-dy-tFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BfF-NQ-5ud" secondAttribute="top" id="RVb-Gh-VTV"/>
                            <constraint firstItem="TGf-OT-gBc" firstAttribute="top" secondItem="vxf-Hn-Df3" secondAttribute="bottom" constant="101" id="TYb-Fi-QgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TGf-OT-gBc" secondAttribute="bottom" constant="54" id="eJS-jz-VIX"/>
                            <constraint firstItem="BfF-NQ-5ud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eW0-RK-Xvp"/>
                            <constraint firstItem="TGf-OT-gBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="md0-6w-3C2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BfF-NQ-5ud" secondAttribute="trailing" id="rzf-Kn-8jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chore App" id="aYt-bd-aUp"/>
                    <connections>
                        <outlet property="calendar" destination="vxf-Hn-Df3" id="8AO-hR-Ngx"/>
                        <outlet property="gradientView" destination="BfF-NQ-5ud" id="dnG-wF-Pp6"/>
                        <outlet property="viewChoresBtn" destination="TGf-OT-gBc" id="I0U-ic-d62"/>
                        <outlet property="viewChoresLbl" destination="6VO-GO-fUR" id="lNj-2C-nmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="78"/>
        </scene>
        <!--Chores List View Controller-->
        <scene sceneID="iah-e3-b3E">
            <objects>
                <viewController storyboardIdentifier="ChoresListViewController" id="48Z-cr-R6M" customClass="ChoresListViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SP-7s-95u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-ry-vwX">
                                <rect key="frame" x="172" y="101" width="72" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bCV-KI-cih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na1-QZ-geM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Chore List" id="xEe-vY-l9I">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="AAd-gP-7Lx">
                                            <connections>
                                                <action selector="didSelectBack:" destination="48Z-cr-R6M" id="njS-lE-7UD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add Chore" id="HdR-X3-kPT">
                                            <connections>
                                                <segue destination="ywW-Dc-qZR" kind="showDetail" id="etO-zg-Mrf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-Gt-2Ai">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="2Sj-IQ-O6A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Sj-IQ-O6A" id="Gef-GB-QPa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oI9-Gt-2Ai" secondAttribute="trailing" id="8Cc-4a-9AF"/>
                            <constraint firstItem="HbX-ry-vwX" firstAttribute="centerX" secondItem="VU7-na-uFR" secondAttribute="centerX" constant="1" id="8XM-xn-YXJ"/>
                            <constraint firstItem="oI9-Gt-2Ai" firstAttribute="top" secondItem="HbX-ry-vwX" secondAttribute="bottom" constant="8" id="Cip-7H-mHv"/>
                            <constraint firstItem="HbX-ry-vwX" firstAttribute="top" secondItem="na1-QZ-geM" secondAttribute="bottom" constant="13" id="CzW-3y-q5b"/>
                            <constraint firstItem="oI9-Gt-2Ai" firstAttribute="leading" secondItem="na1-QZ-geM" secondAttribute="leading" id="Gab-LI-2xR"/>
                            <constraint firstItem="na1-QZ-geM" firstAttribute="top" secondItem="VU7-na-uFR" secondAttribute="top" id="KBj-QR-v31"/>
                            <constraint firstItem="oI9-Gt-2Ai" firstAttribute="leading" secondItem="2SP-7s-95u" secondAttribute="leading" id="OJ8-vC-xWu"/>
                            <constraint firstItem="oI9-Gt-2Ai" firstAttribute="bottom" secondItem="VU7-na-uFR" secondAttribute="bottom" id="PAE-b6-npE"/>
                            <constraint firstItem="oI9-Gt-2Ai" firstAttribute="trailing" secondItem="na1-QZ-geM" secondAttribute="trailing" id="ucN-i9-IXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VU7-na-uFR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ufa-Tj-9KN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WgI-Lm-9P2">
                            <color key="tintColor" red="0.04336994886" green="0.39981257920000002" blue="0.50117808580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Chore" id="r9T-7s-f9p">
                            <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="HbX-ry-vwX" id="gHc-sn-ynF"/>
                        <outlet property="tableView" destination="oI9-Gt-2Ai" id="CT8-gk-qnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E4-wZ-beo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.507246376812" y="807.06521739130437"/>
        </scene>
        <!--Add Chore View Controller-->
        <scene sceneID="tT5-Vx-ZpO">
            <objects>
                <viewController id="ywW-Dc-qZR" customClass="AddChoreViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M09-0Q-8gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-pT-9cr">
                                <rect key="frame" x="25" y="60" width="364" height="792"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-fd-7Ub">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="682.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A Chore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-YG-MTz">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chore Title (Fold Laundry, Vacuum Room, Clean Sink...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-DD-OPo">
                                                <rect key="frame" x="0.0" y="78.333333333333343" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kc9-nI-4fI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-Fx-qhK">
                                                <rect key="frame" x="0.0" y="148.33333333333337" width="364" height="464"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-io-P83">
                                                <rect key="frame" x="0.0" y="632.33333333333337" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.04336994886" green="0.39981257920000002" blue="0.50117808580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Ln-bq-26V"/>
                                                </constraints>
                                                <state key="normal" title="Assign Person">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uss-ad-2cB" kind="showDetail" id="a2L-qP-CfZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-DS-TQ1">
                                        <rect key="frame" x="0.0" y="702.33333333333337" width="354" height="25.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Chore Assigned To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-Lo-cbF">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="textColor" red="0.027552986517548561" green="0.32141879200935364" blue="0.40251871943473816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-ro-WmZ">
                                                <rect key="frame" x="179.66666666666663" y="0.0" width="174.33333333333337" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                                <color key="textColor" red="0.027552986517548561" green="0.32141879200935364" blue="0.40251871943473816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-WC-EY7">
                                        <rect key="frame" x="0.0" y="748" width="354" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-iM-AP4">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.40191566780821919" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectBack:" destination="ywW-Dc-qZR" eventType="touchUpInside" id="Dl6-AM-kEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E74-57-Gmr">
                                                <rect key="frame" x="192" y="0.0" width="162" height="44"/>
                                                <color key="backgroundColor" red="0.043369948863983154" green="0.39981257915496826" blue="0.5011780858039856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectCreate:" destination="ywW-Dc-qZR" eventType="touchUpInside" id="K2e-3p-0I7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dHb-WC-EY7" secondAttribute="trailing" constant="10" id="3P9-gj-F62"/>
                                    <constraint firstItem="ccC-fd-7Ub" firstAttribute="leading" secondItem="nmX-pT-9cr" secondAttribute="leading" id="Ami-1c-g3o"/>
                                    <constraint firstItem="dHb-WC-EY7" firstAttribute="leading" secondItem="nmX-pT-9cr" secondAttribute="leading" id="HKf-RJ-KKy"/>
                                    <constraint firstAttribute="trailing" secondItem="ccC-fd-7Ub" secondAttribute="trailing" id="USw-BM-zzE"/>
                                    <constraint firstAttribute="trailing" secondItem="HSe-DS-TQ1" secondAttribute="trailing" constant="10" id="hX9-h2-C24"/>
                                    <constraint firstItem="HSe-DS-TQ1" firstAttribute="leading" secondItem="nmX-pT-9cr" secondAttribute="leading" id="xPe-kF-w6b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nmX-pT-9cr" firstAttribute="leading" secondItem="ije-nh-MCh" secondAttribute="leading" constant="25" id="J6m-Xp-j9F"/>
                            <constraint firstItem="nmX-pT-9cr" firstAttribute="top" secondItem="ije-nh-MCh" secondAttribute="top" constant="16" id="Lf2-Ct-vLO"/>
                            <constraint firstItem="ije-nh-MCh" firstAttribute="bottom" secondItem="nmX-pT-9cr" secondAttribute="bottom" constant="10" id="Owd-2w-QYl"/>
                            <constraint firstItem="ije-nh-MCh" firstAttribute="trailing" secondItem="nmX-pT-9cr" secondAttribute="trailing" constant="25" id="u6F-8D-gAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ije-nh-MCh"/>
                    </view>
                    <connections>
                        <outlet property="choreDescription" destination="aAw-Fx-qhK" id="zhN-FF-XRL"/>
                        <outlet property="choreTitle" destination="m8R-DD-OPo" id="MGi-ps-HTK"/>
                        <outlet property="contentView" destination="M09-0Q-8gv" id="8wJ-WF-Dho"/>
                        <outlet property="personName" destination="NZg-ro-WmZ" id="ciS-Oe-iZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obz-zg-tTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="807.58928571428567"/>
        </scene>
        <!--Assign Person View Controller-->
        <scene sceneID="p45-b5-bRt">
            <objects>
                <viewController id="uss-ad-2cB" customClass="AssignPersonViewController" customModule="ChoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8P-TW-bSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-sG-pBQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-tC-NrE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58.333333333333336"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b21-Wf-cLk">
                                        <rect key="frame" x="0.0" y="102.33333333333334" width="414" height="484.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.04336994886" green="0.39981257920000002" blue="0.50117808580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uZ9-7V-fkA" rowHeight="70" style="IBUITableViewCellStyleDefault" id="AFF-Bw-sxQ">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFF-Bw-sxQ" id="lV3-BX-mex">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZ9-7V-fkA">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="69.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-uM-z3f">
                                        <rect key="frame" x="0.0" y="631" width="414" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-l5-zoQ">
                                                <rect key="frame" x="57" y="0.0" width="300" height="59"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="YfV-1N-nIv"/>
                                                    <constraint firstAttribute="width" constant="300" id="lUb-Sk-Cju"/>
                                                </constraints>
                                                <state key="normal" title="Create Person">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPerson:" destination="uss-ad-2cB" eventType="touchUpInside" id="O2O-We-OiJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-mr-kIa">
                                                <rect key="frame" x="57" y="103" width="300" height="59"/>
                                                <color key="backgroundColor" red="0.4676782488822937" green="0.64726763963699341" blue="0.47046130895614624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectBack:" destination="uss-ad-2cB" eventType="touchUpInside" id="PeK-5A-wpb"/>
                                                    <action selector="didSelectBack:" destination="ywW-Dc-qZR" eventType="touchUpInside" id="hNj-PK-pL0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AhO-mr-kIa" firstAttribute="height" secondItem="q9w-l5-zoQ" secondAttribute="height" id="0TG-N7-Rbb"/>
                                            <constraint firstItem="AhO-mr-kIa" firstAttribute="width" secondItem="q9w-l5-zoQ" secondAttribute="width" id="tiY-Ul-w8n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.04336994886" green="0.39981257920000002" blue="0.50117808580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFZ-nV-XHy" firstAttribute="bottom" secondItem="xhe-sG-pBQ" secondAttribute="bottom" constant="25" id="0Ec-wH-Y0u"/>
                            <constraint firstItem="xhe-sG-pBQ" firstAttribute="leading" secondItem="v8P-TW-bSW" secondAttribute="leading" id="1Oq-Gl-J9E"/>
                            <constraint firstItem="dFZ-nV-XHy" firstAttribute="trailing" secondItem="xhe-sG-pBQ" secondAttribute="trailing" id="5jN-7B-Jud"/>
                            <constraint firstItem="xhe-sG-pBQ" firstAttribute="top" secondItem="dFZ-nV-XHy" secondAttribute="top" id="UuB-He-SAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFZ-nV-XHy"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="v8P-TW-bSW" id="Njo-4G-yOP"/>
                        <outlet property="tableView" destination="b21-Wf-cLk" id="7jG-YP-xvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwG-6p-GjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDm-73-tNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYc-lR-AfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pwb-3S-sEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yF2-Sg-Bri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je9-ae-MJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="78"/>
        </scene>
    </scenes>
</document>
